*{
  margin: 0;
  padding: 0;
  box-sizing:content-box;
}

body{
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: rgb(41,41,41);
  display:grid;
}

header{
  margin-top: 10px;
  position: relative;
  height: 125px;
  width: 600px;
  display:flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 15px; 
  font-size: 175%;
}
header p{
 margin-left: 50%;
 color: rgba(0, 255, 255, 0.646);
 text-shadow: 0 0 8px rgb(0, 0, 0);
 
}

header::before{
  content:"";
  position: absolute;
  width: 15%;
  height: 500%;
  background: rgba(0, 255, 255, 0.646);
  animation: animate 4.30s linear infinite;
}

@keyframes animate{
  0%{
    transform: rotate(0deg);
  }
  100%{;
    transform: rotate(360deg);
    
  }
}
header::after{
  content: '';
  position: absolute;
  inset:3px;
  background: #333;
  border-radius: 20px;
}
 header h1{
  position: relative;
  color: #fff;
  font-size: 200%;
  z-index: 10;
 }

 .sub{
  color: white;
  margin-top: 30px;
  position: relative;
  width: 600px;
  height: 50px;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0, .4);
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 0 10px  rgba(78, 247, 247, 0.995);
  border: 2px  rgba(135, 254, 254, 0.865)solid; 
  font-size: 125%;
 }
  .base1{
  width: 600px;
  list-style: none;
  color: white;
  margin-top: 30px;
  align-items: center;
  background-color: rgba(0,0,0, .4);
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 0 10px  rgba(78, 247, 247, 0.995);
  border: 2px  rgba(135, 254, 254, 0.865)solid; 
  font-size: 125%;
  }
  
  .base2 {
    display: flex;
  }
  
  

  .list{ 
    margin-left: 15px;
    display: flex;
    
  }

  .list1{ 
    color: rgba(0, 255, 255, 0.646);
    text-shadow: 0 0 8px rgb(0, 0, 0);
    font-size: 170%;
    margin-left: 1px;
    min-width: 280px;
  }

  .list2 {
    color: rgba(0, 255, 255, 0.646);
    text-shadow: 0 0 8px rgb(0, 0, 0);
    font-size: 170%;
    margin-left: 1%;
    min-width: 280px;
  }

  .list3{
    color: rgba(0, 255, 255, 0.646);
    text-shadow: 0 0 8px rgb(0, 0, 0);
    font-size: 170%;
    margin-left: 1px;
    min-width: 280px;
  }

  .list4 {
    color: rgba(0, 255, 255, 0.646);
    text-shadow: 0 0 8px rgb(0, 0, 0);
    font-size: 170%;
    margin-left: 1px;
    min-width: 280px;
  }

  .line{
    margin-left: 15px;
    padding-bottom: 15px;
  }

  .line2{
    margin-right: 2px;
    margin-left: 15px;
    padding-bottom: 15px;
  }

    .line3{
    margin-right: 2px;
    margin-left: 15px;
    min-height: 50px;
  }


    
   





 



 


 
 